﻿<log4net>

  <!-- This is a sample Log4Net config file that logs to a file. Custom Log4Net appenders can be added here to send logs to additional targets such as Mongo, Email, Stackify, etc. -->

  <root>
    <level value="ALL" />
    <!-- To perform real time logging
              1. Uncomment appropriate appender-ref
              2. Comment appender-ref of BufferingForwardingAppender
    -->
    <!--This section allows developers to turn on and off the log appender for Log4Net. By default Znode logs to Mongo.-->
    <!--<appender-ref ref="file"/>
    <appender-ref ref="customAppender"/>
    <appender-ref ref="SmtpAppender"/>
    <appender-ref ref="MongoDBAppender"/>-->

    <appender-ref ref="BufferingForwardingAppender"/>
  </root>
   
  <appender name="file" type="log4net.Appender.RollingFileAppender">
    <!--<threshold value="ERROR" />-->
    <filter type="log4net.Filter.PropertyFilter">
      <key value="Dblogging" />
      <stringToMatch value="True" />
      <acceptOnMatch value="false" />
    </filter>
    <file type="log4net.Util.PatternString" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false"/>
    <maxSizeRollBackups value="5" />
    <maximumFileSize value="20MB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newlineDate - %date{dd MMM yyyy HH:mm:ss}%newlineLevel - %level%newlineUserAgent - %property{UserAgent}%newlineMessage - %message%n" />
    </layout>
  </appender>

  <appender name="customAppender" type="Znode.Appenders.Custom.JsonAppender">
    <filter type="log4net.Filter.PropertyFilter">
      <key value="Dblogging" />
      <stringToMatch value="True" />
      <acceptOnMatch value="false" />
    </filter>
    <threshold value="ERROR" />
  </appender>

  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <filter type="log4net.Filter.PropertyFilter">
      <key value="Dblogging" />
      <stringToMatch value="True" />
      <acceptOnMatch value="false" />
    </filter>
    <to value="" />
    <from value="" />
    <subject value="Znode Error Log" />
    <smtpHost value="" />
    <authentication value="Basic" />
    <port value="25" />
    <username value="" />
    <password value="" />
    <EnableSsl value="true"/>
    <bufferSize value="1" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="ERROR"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newlineDate - %date{dd MMM yyyy HH:mm:ss}%newlineLevel - %level%newlineUserAgent -  %property{UserAgent}%newlineMessage - %message%newline" />
    </layout>
  </appender>

  <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender" >

    <filter type="log4net.Filter.PropertyFilter">
      <key value="Dblogging" />
      <stringToMatch value="True" />
      <acceptOnMatch value="true" />
    </filter>

    <!--<threshold value="ERROR" />-->
    <bufferSize value="1" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <connectionStringName value="ZnodeECommerceDB" />
    <commandText value="INSERT INTO ZnodeActivityLog([ActivityLogTypeId],[portalId],[ActivityCreateDate],[Url],[Data1],[Data2],[Data3],[Status],[LongData],[Source],[Target],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate]) 
                        VALUES(@ActivityLogTypeId, @portalId,@activityCreateDate, @url, @data1, @data2, @data3, @status,@longData, @source, @target,@createdBy,@createdDate,@modifiedBy,@modifiedDate)" />
    <parameter>
      <parameterName value="@ActivityLogTypeId" />
      <dbType value="Int32" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{activityTypeId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@portalId" />
      <dbType value="Int32" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{portalId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@activityCreateDate" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@createdBy" />
      <dbType value="Int32" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{UserId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@modifiedBy" />
      <dbType value="Int32" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{UserId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@createdDate" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@modifiedDate" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@data1" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{data1}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@data2" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{data2}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@data3" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{data3}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@status" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{status}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@longData" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{longData}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@source" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{source}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@target" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{target}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@url" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{url}" />
      </layout>
    </parameter>
  </appender>
  
  <appender name="MongoDBAppender" type="Log4Mongo.MongoDBAppender, Log4Mongo" >
    <filter type="log4net.Filter.PropertyFilter">
      <key value="Dblogging" />
      <stringToMatch value="True" />
      <acceptOnMatch value="false" />
    </filter>
    <!--<threshold value="ERROR" />-->
    <!-- 
	MongoDB database connection in the format:
	mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
	See http://www.mongodb.org/display/DOCS/Connections for connectionstring options 
	If no database specified, default to "log4net"
	-->
    <!-- 
	Name of connectionString defined in web/app.config connectionStrings group, the format is the same as connectionString value.
	Optional, If not provided will use connectionString value
	-->
    <connectionStringName value="ZnodeMongoDBForLog" />
    <collectionName value="logmessageentity" />
    <field>
      <name value="LogMessageId" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="LogMessageId" />
      </layout>
    </field>
    <field>
      <name value="Component" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="Component" />
      </layout>
    </field>
    <field>
      <name value="TraceLevel" />
      <layout type="log4net.Layout.PatternLayout" value="%level" />
    </field>
    <field>
      <name value="LogMessage" />
      <layout type="log4net.Layout.PatternLayout" value="%message" />
    </field>
    <field>
      <name value="StackTraceMessage" />
      <layout type="log4net.Layout.PatternLayout" value="%exception" />
    </field>
    <field>
      <name value="CreatedDate" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="CreatedDate" />
      </layout>
    </field>
    <field>
      <name value="DomainName" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="DomainName" />
      </layout>
    </field>

  </appender>
  <appender name='BufferingForwardingAppender' type='log4net.Appender.BufferingForwardingAppender'>
    <bufferSize value = '1'/>
    <!-- Can add multiple appender-ref to log in batch-->
    <appender-ref ref='MongoDBAppender'/>
  </appender>
</log4net>s