﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
  <configSections>
    <sectionGroup name="ERPCustomConfig">
      <section name="ZnodeEverestConnector" type="Znode.Engine.ERPConnector.Model.XMLConfigurationModel, Znode.Engine.ERPConnector"  />
    </sectionGroup>
  </configSections>
  
  <ERPCustomConfig>
    <ZnodeEverestConnector>
      <controls>
        <!-- Uses this section for adding control... -->
        <!--<add type="Text" name="UserName" value="" label="SAP User Name"  Id="txtUserName"  CSSClass=""   helptext="User Name for login."/>
        <add type="password" name="Password" value="" label="SAP Password" Id="txtPassword"  CSSClass="" />-->

        <add type="Text" name="UserName" value="" label="Infoplus User Name"  Id="txtUserName"  CSSClass=""   helptext="User Name for login."/>
        <add type="password" name="Password" value="" label="Everes Password" Id="txtPassword"  CSSClass="" />
        <add type="Text" name="EveresAPIKey" value="" label="Everes APIKey" Id="EveresAPIKey"  CSSClass="" />
        <add type="Text" name="EveresAPIURL" value="" label="Everes APIURL" Id="EveresAPIURL"  CSSClass="" />
        <add type="Text" name="LobId" value="" label="Lob ID" Id="LobId"  CSSClass="" />
        <add type="Text" name="WareHouseId" value="" label="Everes Warehouse ID" Id="EveresWareHouseId"  CSSClass="" />
        <add type="Text" name="WareHouseCode" value="" label="Warehouse Code" Id="WareHouseCode"  CSSClass="" />
        <add type="Text" name="InventoryReportId" value="" label="Inventory Report ID" Id="InventoryReportId"  CSSClass="" />
        <add type="Text" name="OrderReportId" value="" label="Order Report Id" Id="OrderReportId"  CSSClass="" />
        <add type="Text" name="OrderLineReportId" value="" label="OrderLine Report Id" Id="OrderLineReportId"  CSSClass="" />
        <add type="Text" name="ShippedOrderLineReportId" value="" label="Shipped OrderLine Report Id" Id="ShippedOrderLineReportId"  CSSClass="" />
        <add type="Text" name="OnOrderLineReportId" value="" label="On Order Line Report Id" Id="OnOrderLineReportId"  CSSClass="" />
        <add type="Text" name="OnOrderOlderLineReportId" value="" label="On Order Older Line Report Id" Id="OnOrderOlderLineReportId"  CSSClass="" />
        <add type="Yes/No" name="IsOrderCreate" value="" label="Is Order Create" Id="IsOrderCreate"  CSSClass="" />       
      </controls>
    </ZnodeEverestConnector>
  </ERPCustomConfig>
  
</configuration>